{"name":"Aria — Krishna's AI Assistant","short_name":"Aria","start_url":"/","display":"standalone","background_color":"#020806","theme_color":"#03150f","icons":[{"src":"assets/app_icon.png","sizes":"216x235","type":"image/png"}]}
